# AspNetWebApi

./: Basics.sln  GetById.html  Login.html  README.md  booksTable.css  booksTable.html  create.html  create.js  delete.js  guncelleme.html  index.html  login.js  main.css  qrcode.html  qrcode.js  register.html  register.js  script.js  update.js  updateBook.html
BookApplication/: BookApplication.WebApi.csproj  BookApplication.csproj  BookApplication.http  Program.cs  appsettings.Development.json  appsettings.json
BookApplication.Services/: BookApplication.Services.csproj  ServiceRegisterExtension.cs
BookApplication.Services/AutoMapper/: MappingProfile.cs
BookApplication.Services/Extensions/: ServiceRegisterExtension.cs
BookApplication.Services/NLog/: ILoggerService.cs  LoggerService.cs
BookApplication.Services/Service/BookCategoryService/: BookCategoryService.cs  IBookCategoryService.cs
BookApplication.Services/Service/BookCategoryServices/: BookCategoryService.cs
BookApplication.Services/Service/BookService/: BookService.cs  IBookService.cs
BookApplication.Services/Service/BookServices/: IBookService.cs
BookApplication.Services/Service/UserBookService/: IUserBookSevice.cs  UserBookSevice.cs
BookApplication.Services/Service/UserBookServices/: IUserBookSevice.cs  UserBookSevice.cs
BookApplication.Services/Service/UserServices/: IUserSevice.cs  UserSevice.cs
BookApplication.Services/Services/: AuthService.cs  IAuthService.cs
BookApplication.Services/Services/AdminService/: AdminService.cs  IAdminService.cs
BookApplication.Services/Services/AuthService/: AuthService.cs  IAuthService.cs
BookApplication.Services/Services/BookCategoryServices/: BookCategoryService.cs  IBookCategoryService.cs
BookApplication.Services/Services/BookServices/: BookService.cs  IBookService.cs
BookApplication.Services/Services/RoleService/: IRoleService.cs  RoleService.cs
BookApplication.Services/Services/UserBookServices/: IUserBookService.cs  (+1 more)
BookApplication.Services/SlugHelper/: SlugHelper.cs
BookApplication/AutoMapper/: MappingProfile.cs
BookApplication/Controllers/: AdminController.cs  BookCategoryController.cs  BookController.cs  HomeController.cs  LoginController.cs  TestController.cs  UserBookController.cs  UserController.cs
BookApplication/Extensions/: RegisterExtensions.cs
BookApplication/Models/: BookModel.cs  ResponseModel.cs
BookApplication/Properties/: launchSettings.json
BookApplication/PumpData/: ApplicationContext.cs
BookApplication/internal_logs/: internallog.txt
(+84 files in other folders)
