<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApplication.Data\BookApplication.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\UserService\" />
  </ItemGroup>

</Project>
